{
  "[cpp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[c]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "LLVM",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format"
}
